# TerrminalWizard

./: Program.cs  Scenario.cs  TerminalWIzard.csproj  Wizard.cs
FBW/: FirstBootWizard.cs  Program.cs
FBW/Steps/: eula.cs  hostname.cs  password.cs
hive-forms/: eula.cs  hostname.cs  password.cs
