<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
     <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Terminal.Gui" Version="0.16.0" />
  </ItemGroup>

  <!-- <ItemGroup>
    <ProjectReference Include="..\gui.cs\Terminal.Gui\Terminal.Gui.csproj" />
  </ItemGroup> -->

</Project>
