<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
     <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Terminal.Gui" Version="1.1.1" />
  </ItemGroup>

  <!-- <ItemGroup>
    <ProjectReference Include="..\gui.cs\Terminal.Gui\Terminal.Gui.csproj" />
  </ItemGroup> -->

</Project>
